{
	"name": "ryzedev/ryzeui",
	"description": "RyzeUI Front-End (Gaming) Framework",
	"license": "MIT",
	  "keywords": [
		"css",
		"sass",
		"framework",
		"front",
		"end",
		"front-end",
		"web"
	  ],
	"authors": [
		{
			"name": "Matt Litherland",
			"email": "matt@esportsify.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"ryzedev/ryzeui": "dev-master"
	}
}
